version: "3.8"

services:
  application:
    build:
      context: .
      target: live
    ports:
      - "3000:3000"
    environment:
      PORT: 3000
      DATABASE_URL: postgresql://postgis:postgis@database/postgis
    depends_on:
      - database

  database:
    image: postgis/postgis
    environment:
      POSTGRES_USER: postgis
      POSTGRES_PASSWORD: postgis
    healthcheck:
      test: pg_isready -U postgis
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - ${DB_HOST_PORT-5432:}5432

#  kali:
#    image: acodeninja/kali
#    ports:
#      - '6080:6080'
#    environment:
#      RESOLUTION: 1600x900x24
#      TZ: Europe/London
#    volumes:
#      - type: bind
#        source: ./
#        target: /root/host
#    links:
#      - web
